WPFCulc/MainWindow.xaml

<Window x:Class="WPFCulc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCulc"
        mc:Ignorable="d"
        Title="MainWindow" Height="521" Width="406">
    <Grid Margin="0,0,-8,1" Background="#FF1B3147">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.ColumnSpan="2" Content="1" HorizontalAlignment="Left" Margin="9,132,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.227,-3.3" Height="65" Background="#FFDDDDDD" Click="Button_Click"/>
        <Button Grid.ColumnSpan="2" Content="2" HorizontalAlignment="Left" Margin="104,132,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.227,-3.3" Height="65" Click="Button_Click"/>
        <Button Grid.ColumnSpan="2" Content="3" HorizontalAlignment="Left" Margin="199,132,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.227,-3.3" Height="65" Click="Button_Click"/>
        <Button Grid.ColumnSpan="3" Content="*" HorizontalAlignment="Left" Margin="294,132,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.227,-3.3" Height="65" Click="Button_Click"/>
        <Button Grid.ColumnSpan="2" Content="4" HorizontalAlignment="Left" Margin="9,202,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.227,-3.3" Height="65" Click="Button_Click"/>
        <Button Grid.ColumnSpan="2" Content="5" HorizontalAlignment="Left" Margin="104,202,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.227,-3.3" Height="65" Click="Button_Click"/>
        <Button Grid.ColumnSpan="2" Content="6" HorizontalAlignment="Left" Margin="199,202,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.227,-3.3" Height="65" Click="Button_Click"/>
        <Button Grid.ColumnSpan="3" Content="-" HorizontalAlignment="Left" Margin="294,202,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.227,-3.3" Height="65" Click="Button_Click"/>
        <Button Grid.ColumnSpan="2" Content="7" HorizontalAlignment="Left" Margin="9,272,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.227,-3.3" Height="65" Click="Button_Click"/>
        <Button Grid.ColumnSpan="2" Content="8" HorizontalAlignment="Left" Margin="104,272,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.227,-3.3" Height="65" Click="Button_Click"/>
        <Button Grid.ColumnSpan="2" Content="9" HorizontalAlignment="Left" Margin="199,272,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.227,-3.3" Height="65" Click="Button_Click"/>
        <Button Grid.ColumnSpan="3" Content="/" HorizontalAlignment="Left" Margin="294,272,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.227,-3.3" Height="65" Click="Button_Click"/>
        <Button Grid.ColumnSpan="2" Content="0" HorizontalAlignment="Left" Margin="9,342,0,0" VerticalAlignment="Top" Width="185" RenderTransformOrigin="0.227,-3.3" Height="65" Click="Button_Click"/>
        <Button Grid.ColumnSpan="2" Content="." HorizontalAlignment="Left" Margin="199,342,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.227,-3.3" Height="65" Click="Button_Click"/>
        <Button Grid.ColumnSpan="3" Content="+" HorizontalAlignment="Left" Margin="294,342,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.227,-3.3" Height="135" Click="Button_Click"/>
        <Button Grid.ColumnSpan="2" Content="C" HorizontalAlignment="Left" Margin="9,412,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.227,-3.3" Height="65" Click="Button_Click"/>
        <Button Grid.ColumnSpan="2" Content="=" HorizontalAlignment="Left" Margin="119,412,0,0" VerticalAlignment="Top" Width="170" RenderTransformOrigin="0.227,-3.3" Height="65" Click="Button_Click"/>
        <Label x:Name="mainLabel" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="117" Width="373" Background="#FF00E5FF" FontSize="28" FlowDirection="RightToLeft" VerticalContentAlignment="Bottom" Content="1" FontFamily="Microsoft JhengHei Light"/>
        <Label x:Name="operatorLabel" Margin="0,10,11,0"  VerticalAlignment="Top" Height="55" Width="47" Background="Transparent" FontSize="36" FlowDirection="RightToLeft"  Content="+" HorizontalContentAlignment="Left" Padding="5,0,0,0" HorizontalAlignment="Right" FontFamily="Microsoft JhengHei Light" Grid.Column="2"/>

    </Grid>
</Window>
